{
    "name": "patrickrose/invoices",
    "description": "Generate invoices",
    "require": {
        "symfony/console": "^3.3",
        "twig/twig": "^2.4",
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Rose",
            "email": "pjr0911025@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PatrickRose\\Invoices\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PatrickRose\\Invoices\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
